# VidShareApp

./: .gitignore  docker-compose.yml
TranscoderService/: Dockerfile  Program.cs  TranscoderService.csproj  TranscoderService.sln  Worker.cs  appsettings.Development.json  appsettings.json
TranscoderService/AppDbContext/: AppDbContext.cs
TranscoderService/Models/: VideoDownloadUrls.cs  VideoUploadEvent.cs
TranscoderService/Properties/: launchSettings.json
vidshareui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
vidshareui/src/: index.html
vidshareui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
vidshareui/src/app/components/: app.footer.ts  app.topbar.ts
vidshareui/src/app/components/floating-configurator/: floating-configurator.html  floating-configurator.ts
vidshareui/src/app/interceptors/: jwtinterceptors.ts
vidshareui/src/app/models/: serviceResult.model.ts
vidshareui/src/app/pages/auth/login/: login.html  login.ts
vidshareui/src/app/pages/landing/: landing.html  landing.ts
vidshareui/src/app/pages/landing/components/: herowidget.ts  topbarwidget.component.ts
vidshareui/src/app/pages/upload-video/: upload-video.html  upload-video.ts
vidshareui/src/app/pages/upload-video/components/upload/: upload.html  upload.ts
vidshareui/src/app/pages/upload-video/drag-video/: drag-video.html  drag-video.spec.ts  drag-video.ts
vidshareui/src/app/services/: auth.service.ts  videoupload.service.ts
vidshareui/src/assets/: styles.scss
vidshareui/src/environments/: environment.ts
vidsharewebapi/: Dockerfile  Program.cs  appsettings.json  vidsharewebapi.csproj  vidsharewebapi.http  vidsharewebapi.sln
vidsharewebapi/Controllers/: AuthController.cs  VideoUploadController.cs
vidsharewebapi/DTOs/: LoginDto.cs  RegisterDto.cs  UserItem.cs  VideoInfoDtos.cs
vidsharewebapi/Data/: AppDbContext.cs
vidsharewebapi/MiddleWares/: ExceptionMiddleware.cs  LoggerMiddleWare.cs
vidsharewebapi/Migrations/: 20250720142311_migration-vidshare.Designer.cs  20250720142311_migration-vidshare.cs  20250721151525_SeedIntialUser.Designer.cs  20250721151525_SeedIntialUser.cs  20250722015902_made-some-parameters-nullable.Designer.cs  20250722015902_made-some-parameters-nullable.cs  20250723112358_update user.Designer.cs  20250723112358_update user.cs  20250723140609_added salt .Designer.cs  20250723140609_added salt .cs  20250723145329_unique.Designer.cs  20250723145329_unique.cs  20250723150900_unique username.Designer.cs  20250723150900_unique username.cs  20250723151541_unique usernamexv.Designer.cs  20250723151541_unique usernamexv.cs  20250724022343_remove PasswordSalt.Designer.cs  20250724022343_remove PasswordSalt.cs  AppDbContextModelSnapshot.cs
vidsharewebapi/Models/: UploadItem.cs  User.cs  VideoDownloadUrls.cs  VideoInfo.cs
vidsharewebapi/Properties/: launchSettings.json
vidsharewebapi/Repositories/: IVideoRepository.cs  VideoRepository.cs
vidsharewebapi/Repositories/UserRepo/: IUserRepo.cs  UserRepo.cs
vidsharewebapi/Repositories/VideoDownloadUrlsRepo/: IVideoDownloadUrlsRepo.cs  VideoDownloadUrlsRepo.cs
vidsharewebapi/Repositories/VideoInfoRepo/: IVideoInfoRepo.cs  VideoInfoRepo.cs
vidsharewebapi/Services/AuthService/: AuthService.cs  IAuthServic.cs
vidsharewebapi/Services/KafkaService/: IKafkaService.cs  KafkaService.cs
vidsharewebapi/Services/VideoDownloadService/: IVideoDownloadService.cs  VideoDownloadService.cs
vidsharewebapi/Services/VideoUploadService/: IVideoUploadService.cs  VideoUploadService.cs
vidsharewebapi/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
vidsharewebapi/Utils/: IS3Service.cs  ProgressableStreamContent.cs  S3Service.cs  ServiceResult.cs
vidsharewebapi/Utils/SignalR/: UploadHub.cs
